.statistical {

    .detail {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 15px;
        gap: 15px;

        .staff-user,
        .services,
        .calendar,
        .pay {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            background-color: #FFF;
            color: #696CFF;
            box-shadow: 0px 4px 8px #696CFF;
            border-radius: 15px;
            padding: 100px 0px;

            .icon {
                font-size: 42px;
            }

            div {
                display: flex;
                flex-direction: column;
                text-align: center;

                span {
                    font-weight: 700;
                    font-size: 24px;
                }

                p {
                    font-size: 22px;
                }
            }
        }
    }
}